<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      <o:AllowPNG />
    </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <style>
      * {
          box-sizing: border-box;
      }

      body {
          margin: 0;
          padding: 0;
      }

      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: inherit !important;
      }

      #MessageViewBody a {
          color: inherit;
          text-decoration: none;
      }

      p {
          line-height: inherit
      }

      .desktop_hide,
      .desktop_hide table {
          mso-hide: all;
          display: none;
          max-height: 0px;
          overflow: hidden;
      }

      .image_block img + div {
          display: none;
      }

      @media (max-width: 690px) {

          .desktop_hide table.icons-inner,
          .social_block.desktop_hide .social-table {
              display: inline-block !important;
          }

          .icons-inner {
              text-align: center;
          }

          .icons-inner td {
              margin: 0 auto;
          }

          .mobile_hide {
              display: none;
          }

          .row-content {
              width: 100% !important;
          }

          .stack .column {
              width: 100%;
              display: block;
          }

          .mobile_hide {
              min-height: 0;
              max-height: 0;
              max-width: 0;
              overflow: hidden;
              font-size: 0px;
          }

          .desktop_hide,
          .desktop_hide table {
              display: table !important;
              max-height: none !important;
          }
      }
  </style>
</head>

<body class="body"
      style="background-color: #37474f; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #37474f;">
  <tbody>
  <tr>
    <td>
      <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
             role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tbody>
        <tr>
          <td>
            <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #b1e5db; color: #000000; width: 670px; margin: 0 auto;"
                   width="670">
              <tbody>
              <tr>
                <td class="column column-1" width="100%"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                  <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                         role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td class="pad" style="width:100%;">
                        <div class="alignment" align="center" style="line-height:10px">
                          <div style="max-width: 120px;"><a href="www.fairbank.com" target="_blank" style="outline:none"
                                                            tabindex="-1"></a></div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
             role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tbody>
        <tr>
          <td>
            <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #b1e5db; color: #000000; width: 670px; margin: 0 auto;"
                   width="670">
              <tbody>
              <tr>
                <td class="column column-1" width="100%"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                  <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                         role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td class="pad" style="width:100%;">
                        <div class="alignment" align="center" style="line-height:10px">
                          <div style="max-width: 670px;"><a href="www.example.com" target="_blank" style="outline:none"
                                                            tabindex="-1"><img
                            src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4056/3275432.png"
                            style="display: block; height: auto; border: 0; width: 100%;" width="670"
                            alt="reset password" title="reset password" height="auto"></a></div>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <div class="spacer_block block-2" style="height:40px;line-height:40px;font-size:1px;">&#8202;</div>
                  <table class="paragraph_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0"
                         role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                    <tr>
                      <td class="pad">
                        <div
                          style="color:#393d47;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">
                          <p style="margin: 0; word-break: break-word;"><span
                            style="word-break: break-word;">Bonjour {{ email_adress }} on a recu votre demande de reinitialization de mot de passe. Cliquez sur le button pour creer un nouveau mot de passe</span>
                          </p>
                          <p style="margin: 0; word-break: break-word;"><span style="word-break: break-word;">Vous pouvez ignorer ce message si vous n'avez rien demandé </span>
                          </p>
                          <p style="margin: 0; word-break: break-word;"><span style="word-break: break-word;">Faites attention aux arnaques!</span>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table class="button_block block-4" width="100%" border="0" cellpadding="20" cellspacing="0"
                         role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td class="pad">
                        <div class="alignment" align="center"><!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                       xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com"
                                       style="height:42px;width:87px;v-text-anchor:middle;" arcsize="58%" stroke="false"
                                       fillcolor="#37474f">
                            <w:anchorlock />
                            <v:textbox inset="0px,0px,0px,0px">
                              <center dir="false" style="color:#d6f8f2;font-family:Arial, sans-serif;font-size:16px">
                          <![endif]--><a href={{full_link}} target="_blank"
                                         style="background-color:#37474f;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:24px;border-right:0px solid transparent;border-top:0px solid transparent;color:#d6f8f2;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:undefined;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span
                            style="word-break: break-word; padding-left: 15px; padding-right: 15px; font-size: 16px; display: inline-block; letter-spacing: 1px;"><span
                            style="word-break: break-word; line-height: 32px;"><strong>Reinitialiser</strong></span></span></a>
                          <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
             role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tbody>
        <tr>
          <td>
            <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1f1f20; color: #000000; width: 670px; margin: 0 auto;"
                   width="670">
              <tbody>
              <tr>
                <td class="column column-2" width="33.333333333333336%"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                  <div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;">&#8202;</div>
                  <table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                         role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td class="pad" style="padding-left:20px;text-align:center;width:100%;">
                        <h3
                          style="margin: 0; color: #ffffff; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 200%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 32px;">
                          <strong>A propos de nous</strong></h3>
                      </td>
                    </tr>
                  </table>
                  <table class="divider_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0"
                         role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td class="pad">
                        <div class="alignment" align="left">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%"
                                 style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="divider_inner"
                                  style="font-size: 1px; line-height: 1px; border-top: 2px solid #BBBBBB;"><span
                                style="word-break: break-word;">&#8202;</span></td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0"
                         role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                    <tr>
                      <td class="pad"
                          style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
                        <div
                          style="color:#ffffff;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;line-height:150%;text-align:left;mso-line-height-alt:18px;">
                          <p style="margin: 0; word-break: break-word;"><span style="word-break: break-word;">FairBank vous aide a Contribuer à la réussite des nos clients en leur offrant des services bancaires de qualité et en les aidant à atteindre leurs objectifs financiers.

Nous nous engageons à offrir des services bancaires efficaces en assurant la sécurité de vos données pour que vous puissiez investir dans votre futur.</span>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="column column-3" width="33.333333333333336%"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                  <div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;">&#8202;</div>
                  <table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                         role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td class="pad" style="padding-left:20px;text-align:center;width:100%;">
                        <h3
                          style="margin: 0; color: #ffffff; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 200%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 32px;">
                          <strong>Contact</strong></h3>
                      </td>
                    </tr>
                  </table>
                  <table class="divider_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0"
                         role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td class="pad">
                        <div class="alignment" align="left">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%"
                                 style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="divider_inner"
                                  style="font-size: 1px; line-height: 1px; border-top: 2px solid #BBBBBB;"><span
                                style="word-break: break-word;">&#8202;</span></td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0"
                         role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                    <tr>
                      <td class="pad"
                          style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
                        <div
                          style="color:#a9a9a9;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                          <p style="margin: 0; word-break: break-word;"><a href="http://www.example.com" target="_blank"
                                                                           style="text-decoration: none; color: #e9e7e7;"
                                                                           rel="noopener">admin@fairbank.com</a></p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0"
                         role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                    <tr>
                      <td class="pad"
                          style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
                        <div
                          style="color:#a9a9a9;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                          <p style="margin: 0; word-break: break-word;"><a href="http://www.example.com" target="_blank"
                                                                           style="text-decoration: none; color: #e9e7e7;"
                                                                           rel="noopener">Platform 9 ¾, London Kings
                            Cross station
                          </a></p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table class="paragraph_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0"
                         role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                    <tr>
                      <td class="pad"
                          style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
                        <div
                          style="color:#a9a9a9;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;">
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table class="social_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0"
                         role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td class="pad"
                          style="padding-bottom:10px;padding-left:20px;padding-right:10px;padding-top:10px;text-align:left;">
                        <div class="alignment" align="left">
                          <table class="social-table" width="156px" border="0" cellpadding="0" cellspacing="0"
                                 role="presentation"
                                 style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
                            <tr>
                              <td style="padding:0 20px 0 0;"><a href="https://www.facebook.com" target="_blank"><img
                                src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-default-gray/facebook@2x.png"
                                width="32" height="auto" alt="Facebook" title="facebook"
                                style="display: block; height: auto; border: 0;"></a></td>
                              <td style="padding:0 20px 0 0;"><a href="https://www.twitter.com" target="_blank"><img
                                src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-default-gray/twitter@2x.png"
                                width="32" height="auto" alt="Twitter" title="twitter"
                                style="display: block; height: auto; border: 0;"></a></td>
                              <td style="padding:0 20px 0 0;"><a href="https://www.instagram.com" target="_blank"><img
                                src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-default-gray/instagram@2x.png"
                                width="32" height="auto" alt="Instagram" title="instagram"
                                style="display: block; height: auto; border: 0;"></a></td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <div class="spacer_block block-8" style="height:20px;line-height:20px;font-size:1px;">&#8202;</div>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table><!-- End -->
</body>

</html>