<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <title></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      <o:AllowPNG />
    </o:OfficeDocumentSettings>
  </xml><![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet"
        type="text/css" /><!--<![endif]-->
  <style>
      * {
          box-sizing: border-box;
      }

      body {
          margin: 0;
          padding: 0;
      }

      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: inherit !important;
      }

      #MessageViewBody a {
          color: inherit;
          text-decoration: none;
      }

      p {
          line-height: inherit
      }

      .desktop_hide,
      .desktop_hide table {
          mso-hide: all;
          display: none;
          max-height: 0px;
          overflow: hidden;
      }

      .image_block img + div {
          display: none;
      }

      @media (max-width: 720px) {
          .desktop_hide table.icons-outer {
              display: inline-table !important;
          }

          .desktop_hide table.icons-inner,
          .row-3 .column-2 .block-3.button_block .alignment a,
          .row-3 .column-2 .block-3.button_block .alignment div,
          .social_block.desktop_hide .social-table {
              display: inline-block !important;
          }

          .icons-inner {
              text-align: center;
          }

          .icons-inner td {
              margin: 0 auto;
          }

          .image_block div.fullWidth {
              max-width: 100% !important;
          }

          .mobile_hide {
              display: none;
          }

          .row-content {
              width: 100% !important;
          }

          .stack .column {
              width: 100%;
              display: block;
          }

          .mobile_hide {
              min-height: 0;
              max-height: 0;
              max-width: 0;
              overflow: hidden;
              font-size: 0px;
          }

          .desktop_hide,
          .desktop_hide table {
              display: table !important;
              max-height: none !important;
          }

          .row-1 .column-1 .block-2.image_block td.pad {
              padding: 20px 20px 0 !important;
          }

          .row-3 .column-2 .block-1.heading_block h1,
          .row-6 .column-2 .block-1.heading_block h1 {
              font-size: 32px !important;
          }

          .row-1 .column-1 .block-4.heading_block h1 {
              text-align: center !important;
              font-size: 35px !important;
          }

          .row-1 .column-1 .block-4.heading_block td.pad {
              padding: 10px 25px !important;
          }

          .row-1 .column-1 .block-5.paragraph_block td.pad > div,
          .row-3 .column-2 .block-3.button_block .alignment,
          .row-6 .column-2 .block-2.paragraph_block td.pad > div {
              text-align: left !important;
          }

          .row-1 .column-1 .block-5.paragraph_block td.pad,
          .row-13 .column-1 .block-1.image_block td.pad {
              padding: 0 25px !important;
          }

          .row-3 .column-2 .block-2.paragraph_block td.pad,
          .row-9 .column-1 .block-2.image_block td.pad {
              padding: 0 20px !important;
          }

          .row-5 .column-1 .block-1.spacer_block {
              height: 40px !important;
          }

          .row-6 .column-1 .block-1.image_block td.pad {
              padding: 25px 20px 0 !important;
          }

          .row-6 .column-1 .block-1.image_block .alignment div,
          .row-9 .column-1 .block-2.image_block .alignment div {
              margin: 0 auto !important;
          }

          .row-6 .column-2 .block-1.heading_block td.pad {
              padding: 15px 20px 10px !important;
          }

          .row-3 .column-2 .block-3.button_block td.pad {
              padding: 20px 20px 10px !important;
          }

          .row-3 .column-2 .block-3.button_block a,
          .row-3 .column-2 .block-3.button_block div,
          .row-3 .column-2 .block-3.button_block span,
          .row-6 .column-2 .block-3.button_block a,
          .row-6 .column-2 .block-3.button_block div,
          .row-6 .column-2 .block-3.button_block span {
              line-height: 32px !important;
          }

          .row-6 .column-2 .block-2.paragraph_block td.pad {
              padding: 0 20px 10px !important;
          }

          .row-6 .column-2 .block-3.button_block td.pad {
              padding: 10px 20px 35px !important;
          }

          .row-7 .column-1 .block-2.heading_block td.pad {
              padding: 10px 20px !important;
          }

          .row-7 .column-1 .block-2.heading_block h1 {
              font-size: 30px !important;
          }

          .row-10 .column-1 .block-2.heading_block td.pad {
              padding: 20px 10px 0 !important;
          }

          .row-10 .column-1 .block-2.heading_block h1 {
              font-size: 35px !important;
          }

          .row-11 .column-1 .block-1.image_block td.pad {
              padding: 40px 0 0 25px !important;
          }

          .row-11 .column-1 .block-1.image_block .alignment div,
          .row-12 .column-1 .block-1.image_block .alignment div,
          .row-13 .column-1 .block-1.image_block .alignment div,
          .row-14 .column-1 .block-1.image_block .alignment div {
              margin: 0 auto 0 0 !important;
          }

          .row-11 .column-2 .block-1.heading_block td.pad,
          .row-12 .column-2 .block-1.heading_block td.pad,
          .row-13 .column-2 .block-1.heading_block td.pad,
          .row-14 .column-2 .block-1.heading_block td.pad {
              padding: 10px 25px 0 !important;
          }

          .row-11 .column-2 .block-2.paragraph_block td.pad,
          .row-12 .column-2 .block-2.paragraph_block td.pad,
          .row-13 .column-2 .block-2.paragraph_block td.pad,
          .row-14 .column-2 .block-2.paragraph_block td.pad {
              padding: 0 25px 10px !important;
          }

          .row-14 .column-1 .block-1.image_block td.pad {
              padding: 0 0 0 25px !important;
          }

          .row-12 .column-1 .block-1.image_block td.pad {
              padding: 0 0 5px 25px !important;
          }

          .row-11 .column-2,
          .row-12 .column-2,
          .row-13 .column-2,
          .row-14 .column-2,
          .row-5 .column-1,
          .row-6 .column-2 {
              padding: 0 !important;
          }

          .row-11 .column-1,
          .row-6 .column-1 {
              padding: 5px 0 0 !important;
          }

          .row-12 .column-1,
          .row-13 .column-1,
          .row-14 .column-1 {
              padding: 30px 0 0 !important;
          }
      }
  </style>
</head>
<body class="body"
      style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
  <tbody>
  <tr>
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
             style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f7f7; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;"
                   width="700">
              <tbody>
              <tr>
                <td class="column column-1"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="100%">
                  <div class="spacer_block block-1 mobile_hide" style="height:40px;line-height:40px;font-size:1px;"> 
                  </div>
                  <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                        <div align="center" class="alignment" style="line-height:10px">
                          <div class="fullWidth" style="max-width: 490px;"><img alt="Hero Image" height="auto"
                                                                                src="https://i.postimg.cc/zGcFJ4rX/hero-juneteenth.png"
                                                                                style="display: block; height: auto; border: 0; width: 100%;"
                                                                                title="Hero Image" width="490" /></div>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <div class="spacer_block block-3 mobile_hide" style="height:10px;line-height:10px;font-size:1px;"> 
                  </div>
                  <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-4" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td class="pad">
                        <h1
                          style="margin: 0; color: #50b154; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 40px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 48px;">
                          Newsletter de FairBank<br /></h1>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-5" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                      <td class="pad" style="padding-left:50px;padding-right:50px;">
                        <div
                          style="color:#373449;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:27px;">
                          <p data-pm-slice="1 1 []" style="margin: 0;">Nous sommes ravis de vous apporter des nouvelles
                            et des mises à jour sur notre entreprise, nos produits et services, et notre équipe. Ce
                            mois-ci, nous avons des annonces passionnantes concernant des événements à venir, de
                            nouveaux produits et bien plus encore. Nous espérons que vous apprécierez cette édition du
                            bulletin et qu'elle vous aidera à rester informé de tout ce qui se passe !</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <div class="spacer_block block-6" style="height:20px;line-height:20px;font-size:1px;"> </div>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
             style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #212121; border-radius: 0; color: #000000; border-left: 16px solid #F7F7F7; border-right: 16px solid #F7F7F7; border-top: 16px solid #F7F7F7; width: 700px; margin: 0 auto;"
                   width="700">
              <tbody>
              <tr>
                <td class="column column-1"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="100%">
                  <div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
             style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #212121; border-radius: 0; color: #000000; border-left: 16px solid #F7F7F7; border-right: 16px solid #F7F7F7; width: 700px; margin: 0 auto;"
                   width="700">
              <tbody>
              <tr>
                <td class="column column-1"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="50%">
                  <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td class="pad" style="padding-left:20px;padding-right:20px;width:100%;">
                        <div align="center" class="alignment" style="line-height:10px">
                          <div style="max-width: 293.92px;"><img alt="Earth Day Image" height="auto"
                                                                 src="https://i.postimg.cc/63sVZRqk/juneteenthh.png"
                                                                 style="display: block; height: auto; border: 0; width: 100%;"
                                                                 title="Earth Day Image" width="293.92" /></div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="column column-2"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="50%">
                  <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td class="pad"
                          style="padding-bottom:10px;padding-left:20px;padding-right:30px;padding-top:10px;text-align:center;width:100%;">
                        <h1
                          style="margin: 0; color: #ed3f41; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 35px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 42px;">
                          Célébrez le Jour de la Liberté !</h1>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                      <td class="pad" style="padding-left:20px;padding-right:30px;">
                        <div
                          style="color:#ffffff;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:27px;">
                          <p style="margin: 0;">Le Juneteenth, également connu sous le nom de « Jour de la Libération »,
                            marque le jour où les Afro-Américains réduits en esclavage au Texas ont appris leur liberté.<br /><br />Cela
                            a eu lieu le 19 juin 1865, presque deux ans et demi après l'annonce de leur émancipation
                            légale de l'esclavage.<br /><br />Nous observons cette fête en nous éduquant sur l'histoire
                            et la culture des Afro-Américains et en plaidant pour la véritable libération des individus
                            noirs aujourd'hui et chaque jour.</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="button_block block-3" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td class="pad"
                          style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:left;">
                        <div align="left" class="alignment"><!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                       xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com"
                                       style="height:42px;width:148px;v-text-anchor:middle;" arcsize="72%"
                                       stroke="false" fillcolor="#ed3f41">
                            <w:anchorlock />
                            <v:textbox inset="0px,0px,0px,0px">
                              <center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px">
                          <![endif]--><a href="www.example.com"
                                         style="background-color:#ed3f41;border-bottom:0px solid #765BE9;border-left:0px solid #765BE9;border-radius:30px;border-right:0px solid #765BE9;border-top:0px solid #765BE9;color:#ffffff;display:inline-block;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"
                                         target="_blank"><span
                            style="word-break: break-word; padding-left: 30px; padding-right: 30px; font-size: 16px; display: inline-block; letter-spacing: normal;"><span
                            style="word-break: break-word; line-height: 32px;">Lire la suite</span></span></a>
                          <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
             style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #212121; border-radius: 0; color: #000000; border-left: 16px solid #F7F7F7; border-right: 16px solid #F7F7F7; width: 700px; margin: 0 auto;"
                   width="700">
              <tbody>
              <tr>
                <td class="column column-1"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="100%">
                  <div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
             style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f7f7; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;"
                   width="700">
              <tbody>
              <tr>
                <td class="column column-1"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="100%">
                  <div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation"
             style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffc353; border-left: 16px solid #F7F7F7; border-radius: 0; border-right: 16px solid #F7F7F7; color: #000000; width: 700px; margin: 0 auto;"
                   width="700">
              <tbody>
              <tr>
                <td class="column column-1"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-top: 20px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="50%">
                  <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td class="pad" style="padding-left:10px;padding-right:10px;width:100%;">
                        <div align="right" class="alignment" style="line-height:10px">
                          <div style="max-width: 292.02px;"><img alt="Updates Placeholder Image" height="auto"
                                                                 src="https://i.postimg.cc/4xd1RsjS/illustration-2.png"
                                                                 style="display: block; height: auto; border: 0; width: 100%;"
                                                                 title="Updates Placeholder Image" width="292.02" />
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="column column-2"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-top: 20px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="50%">
                  <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td class="pad"
                          style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;width:100%;">
                        <h1
                          style="margin: 0; color: #212121; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 36px;">
                          Mises à Jour de l'Entreprise</h1>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                      <td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:30px;">
                        <div
                          style="color:#212121;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:27px;">
                          <p style="margin: 0;">Nous sommes ravis d'annoncer le lancement de notre nouvelle gamme de
                            produits ! Notre équipe a travaillé d'arrache-pied pour développer des solutions innovantes
                            qui répondent aux besoins évolutifs de nos clients.<br /><br />Nous avons hâte que vous les
                            essayiez et constatiez par vous-même la différence.</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="button_block block-3" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td class="pad"
                          style="padding-bottom:10px;padding-left:20px;padding-right:30px;padding-top:10px;text-align:left;">
                        <div align="left" class="alignment"><!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                       xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com"
                                       style="height:42px;width:148px;v-text-anchor:middle;" arcsize="72%"
                                       stroke="false" fillcolor="#212121">
                            <w:anchorlock />
                            <v:textbox inset="0px,0px,0px,0px">
                              <center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px">
                          <![endif]--><a href="www.example.com"
                                         style="background-color:#212121;border-bottom:0px solid #FEF2DD;border-left:0px solid #FEF2DD;border-radius:30px;border-right:0px solid #FEF2DD;border-top:0px solid #FEF2DD;color:#ffffff;display:inline-block;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"
                                         target="_blank"><span
                            style="word-break: break-word; padding-left: 30px; padding-right: 30px; font-size: 16px; display: inline-block; letter-spacing: normal;"><span
                            style="word-break: break-word; line-height: 32px;">Lire la suite</span></span></a>
                          <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation"
             style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f7f7; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;"
                   width="700">
              <tbody>
              <tr>
                <td class="column column-1"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="100%">
                  <div class="spacer_block block-1" style="height:40px;line-height:40px;font-size:1px;"> </div>
                  <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td class="pad"
                          style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%;">
                        <h1
                          style="margin: 0; color: #ed3f41; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 40px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 60px;">
                          Prochains Événements</h1>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation"
             style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f7f7; border-left: 8px solid #F7F7F7; border-radius: 0; border-right: 8px solid #F7F7F7; color: #000000; width: 700px; margin: 0 auto;"
                   width="700">
              <tbody>
              <tr>
                <td class="column column-1"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; border-bottom: 8px solid #F7F7F7; border-left: 8px solid #F7F7F7; border-right: 8px solid #F7F7F7; border-top: 8px solid #F7F7F7; padding-bottom: 5px; padding-top: 5px; vertical-align: top;"
                    width="33.333333333333336%">
                  <div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
                  <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-2" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; line-height: 0;"
                         width="100%">
                    <tr>
                      <td class="pad"
                          style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; padding-left: 20px; text-align: left;">
                        <table cellpadding="0" cellspacing="0" class="icons-outer" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table;">
                          <tr>
                            <td
                              style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
                              <img align="center" alt="Calendar Icon" class="icon" height="auto"
                                   src="https://i.postimg.cc/sgDTfpGK/050-calendar-1.png"
                                   style="display: block; height: auto; margin: 0 auto; border: 0;" width="31" /></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td class="pad" style="padding-left:20px;padding-top:5px;text-align:center;width:100%;">
                        <h1
                          style="margin: 0; color: #212121; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;">
                          August 15, 2024 10:00AM</h1>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-4" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td class="pad" style="padding-left:20px;text-align:center;width:100%;">
                        <h1
                          style="margin: 0; color: #ed3f41; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 30px;">
                          Tendances de la Banque Digitale</h1>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-5" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                      <td class="pad" style="padding-left:20px;padding-right:20px;padding-top:10px;">
                        <div
                          style="color:#212121;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
                          <p style="margin: 0; margin-bottom: 16px;">Ne manquez pas cet événement passionnant qui promet
                            d'être informatif, interactif et agréable. Explorez les dernières tendances de la banque
                            digitale et découvrez comment elles peuvent améliorer l'expérience client et l'efficacité
                            opérationnelle.</p>
                          <p style="margin: 0;"> </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="button_block block-6" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td class="pad"
                          style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:left;">
                        <div align="left" class="alignment"><!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                       xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com"
                                       style="height:36px;width:129px;v-text-anchor:middle;" arcsize="84%"
                                       strokeweight="0.75pt" strokecolor="#212121" fill="false">
                            <w:anchorlock />
                            <v:textbox inset="0px,0px,0px,0px">
                              <center dir="false" style="color:#212121;font-family:Arial, sans-serif;font-size:12px">
                          <![endif]--><a href="www.example.com"
                                         style="background-color:transparent;border-bottom:1px solid #212121;border-left:1px solid #212121;border-radius:30px;border-right:1px solid #212121;border-top:1px solid #212121;color:#212121;display:inline-block;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"
                                         target="_blank"><span
                            style="word-break: break-word; padding-left: 30px; padding-right: 30px; font-size: 12px; display: inline-block; letter-spacing: normal;"><span
                            style="word-break: break-word; line-height: 24px;">Nous joindre</span></span></a>
                          <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                      </td>
                    </tr>
                  </table>
                  <div class="spacer_block block-7" style="height:20px;line-height:20px;font-size:1px;"> </div>
                </td>
                <td class="column column-2"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; border-bottom: 8px solid #F7F7F7; border-left: 8px solid #F7F7F7; border-right: 8px solid #F7F7F7; border-top: 8px solid #F7F7F7; padding-bottom: 5px; padding-top: 5px; vertical-align: top;"
                    width="33.333333333333336%">
                  <div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
                  <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-2" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; line-height: 0;"
                         width="100%">
                    <tr>
                      <td class="pad"
                          style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; padding-left: 20px; text-align: left;">
                        <table cellpadding="0" cellspacing="0" class="icons-outer" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table;">
                          <tr>
                            <td
                              style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
                              <img align="center" alt="Calendar Icon" class="icon" height="auto"
                                   src="https://i.postimg.cc/sgDTfpGK/050-calendar-1.png"
                                   style="display: block; height: auto; margin: 0 auto; border: 0;" width="31" /></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td class="pad" style="padding-left:20px;padding-top:5px;text-align:center;width:100%;">
                        <h1
                          style="margin: 0; color: #212121; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;">
                          August 15, 2024 10:00AM</h1>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-4" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td class="pad" style="padding-left:20px;text-align:center;width:100%;">
                        <h1
                          style="margin: 0; color: #ed3f41; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 30px;">
                          Cybersécurité dans la Banque</h1>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-5" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                      <td class="pad" style="padding-left:20px;padding-right:20px;padding-top:10px;">
                        <div
                          style="color:#212121;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
                          <p style="margin: 0; margin-bottom: 16px;">Ne manquez pas cet événement passionnant qui promet
                            d'être informatif, interactif et agréable. Obtenez des informations sur les dernières
                            menaces en matière de cybersécurité et les meilleures pratiques pour protéger votre banque
                            et ses clients.</p>
                          <p style="margin: 0;"> </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="button_block block-6" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td class="pad"
                          style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:left;">
                        <div align="left" class="alignment"><!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                       xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com"
                                       style="height:36px;width:129px;v-text-anchor:middle;" arcsize="84%"
                                       strokeweight="0.75pt" strokecolor="#212121" fill="false">
                            <w:anchorlock />
                            <v:textbox inset="0px,0px,0px,0px">
                              <center dir="false" style="color:#212121;font-family:Arial, sans-serif;font-size:12px">
                          <![endif]--><a href="www.example.com"
                                         style="background-color:transparent;border-bottom:1px solid #212121;border-left:1px solid #212121;border-radius:30px;border-right:1px solid #212121;border-top:1px solid #212121;color:#212121;display:inline-block;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"
                                         target="_blank"><span
                            style="word-break: break-word; padding-left: 30px; padding-right: 30px; font-size: 12px; display: inline-block; letter-spacing: normal;"><span
                            style="word-break: break-word; line-height: 24px;">Nous joindre</span></span></a>
                          <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                      </td>
                    </tr>
                  </table>
                  <div class="spacer_block block-7" style="height:20px;line-height:20px;font-size:1px;"> </div>
                </td>
                <td class="column column-3"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; border-bottom: 8px solid #F7F7F7; border-left: 8px solid #F7F7F7; border-right: 8px solid #F7F7F7; border-top: 8px solid #F7F7F7; padding-bottom: 5px; padding-top: 5px; vertical-align: top;"
                    width="33.333333333333336%">
                  <div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
                  <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-2" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; line-height: 0;"
                         width="100%">
                    <tr>
                      <td class="pad"
                          style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; padding-left: 20px; text-align: left;">
                        <table cellpadding="0" cellspacing="0" class="icons-outer" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table;">
                          <tr>
                            <td
                              style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
                              <img align="center" alt="Calendar Icon" class="icon" height="auto"
                                   src="https://i.postimg.cc/sgDTfpGK/050-calendar-1.png"
                                   style="display: block; height: auto; margin: 0 auto; border: 0;" width="31" /></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td class="pad" style="padding-left:20px;padding-top:5px;text-align:center;width:100%;">
                        <h1
                          style="margin: 0; color: #212121; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;">
                          August 15, 2024 10:00AM</h1>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-4" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td class="pad" style="padding-left:20px;text-align:center;width:100%;">
                        <h1
                          style="margin: 0; color: #ed3f41; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 30px;">
                          Atelier sur le Bienêtre Financiera</h1>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-5" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                      <td class="pad" style="padding-left:20px;padding-right:20px;padding-top:10px;">
                        <div
                          style="color:#212121;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
                          <p style="margin: 0; margin-bottom: 16px;">Ne manquez pas cet événement passionnant qui promet
                            d'être informatif, interactif et agréable. Aidez vos clients à atteindre le bien-être
                            financier avec des conseils sur la budgétisation, l'épargne et l'investissement
                            judicieux.</p>
                          <p style="margin: 0;"> </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <div class="spacer_block block-6" style="height:25px;line-height:25px;font-size:1px;"> </div>
                  <table border="0" cellpadding="0" cellspacing="0" class="button_block block-7" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td class="pad"
                          style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:left;">
                        <div align="left" class="alignment"><!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                       xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com"
                                       style="height:36px;width:129px;v-text-anchor:middle;" arcsize="84%"
                                       strokeweight="0.75pt" strokecolor="#212121" fill="false">
                            <w:anchorlock />
                            <v:textbox inset="0px,0px,0px,0px">
                              <center dir="false" style="color:#212121;font-family:Arial, sans-serif;font-size:12px">
                          <![endif]--><a href="www.example.com"
                                         style="background-color:transparent;border-bottom:1px solid #212121;border-left:1px solid #212121;border-radius:30px;border-right:1px solid #212121;border-top:1px solid #212121;color:#212121;display:inline-block;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"
                                         target="_blank"><span
                            style="word-break: break-word; padding-left: 30px; padding-right: 30px; font-size: 12px; display: inline-block; letter-spacing: normal;"><span
                            style="word-break: break-word; line-height: 24px;">Nous joindre</span></span></a>
                          <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                      </td>
                    </tr>
                  </table>
                  <div class="spacer_block block-8" style="height:20px;line-height:20px;font-size:1px;"> </div>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation"
             style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #f7f7f7; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;"
                   width="700">
              <tbody>
              <tr>
                <td class="column column-1"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="100%">
                  <div class="spacer_block block-1" style="height:40px;line-height:40px;font-size:1px;"> </div>
                  <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                        <div align="center" class="alignment" style="line-height:10px">
                          <div class="fullWidth" style="max-width: 490px;"><img alt="Reminder Illustration"
                                                                                height="auto"
                                                                                src="https://i.postimg.cc/FsGx67CS/hero-juneteenth-2.png/4xd1RsjS/illustration-2.png"
                                                                                style="display: block; height: auto; border: 0; width: 100%;"
                                                                                title="Reminder Illustration"
                                                                                width="490" /></div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation"
             style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #50b154; border-radius: 0; color: #000000; background-image: url('images/Group_34.png'); background-repeat: no-repeat; width: 700px; margin: 0 auto;"
                   width="700">
              <tbody>
              <tr>
                <td class="column column-1"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="100%">
                  <div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px;"> </div>
                  <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-2" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td class="pad">
                        <h1
                          style="margin: 0; color: #212121; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 40px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 60px;">
                          <span class="tinyMce-placeholder" style="word-break: break-word;">Rappels:</span></h1>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation"
             style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #50b154; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;"
                   width="700">
              <tbody>
              <tr>
                <td class="column column-1"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="33.333333333333336%">
                  <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td class="pad"
                          style="padding-bottom:10px;padding-top:20px;width:100%;padding-right:0px;padding-left:0px;">
                        <div align="center" class="alignment" style="line-height:10px">
                          <div style="max-width: 116.667px;"><img alt="Messages Icon" height="auto"
                                                                  src="https://i.postimg.cc/mrPVCBwH/Group-5-4.png"
                                                                  style="display: block; height: auto; border: 0; width: 100%;"
                                                                  title="Messages Icon" width="116.667" /></div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="column column-2"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="66.66666666666667%">
                  <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;width:100%;">
                        <h1
                          style="margin: 0; color: #212121; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 25px; font-weight: 400; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 37.5px;">
                          Notez dans vos Calendriers 🛎️</h1>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                      <td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:30px;">
                        <div
                          style="color:#ffffff;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
                          <p style="margin: 0;">Nous avons prévu une journée de bénévolat bancaire pour toute
                            l'entreprise le mois prochain, ainsi qu'une activité de renforcement d'équipe axée sur la
                            finance à la fin du mois. Les détails et les instructions d'inscription seront bientôt
                            partagés.</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation"
             style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #50b154; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;"
                   width="700">
              <tbody>
              <tr>
                <td class="column column-1"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="33.333333333333336%">
                  <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td class="pad" style="padding-bottom:20px;width:100%;padding-right:0px;padding-left:0px;">
                        <div align="center" class="alignment" style="line-height:10px">
                          <div style="max-width: 81.667px;"><img alt="Phone Icon" height="auto"
                                                                 src="https://i.postimg.cc/vB9z2hC8/Group-6-4.png"
                                                                 style="display: block; height: auto; border: 0; width: 100%;"
                                                                 title="Phone Icon" width="81.667" /></div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="column column-2"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="66.66666666666667%">
                  <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;width:100%;">
                        <h1
                          style="margin: 0; color: #212121; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 25px; font-weight: 400; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 37.5px;">
                          Derniers Développements 🛎️</h1>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                      <td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:30px;">
                        <div
                          style="color:#ffffff;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
                          <p style="margin: 0;">Le mois dernier, nous avons accueilli plusieurs nouveaux membres dans
                            notre équipe bancaire et lancé un nouveau service financier qui gagne déjà en traction sur
                            le marché. Nous sommes impatients de partager plus de mises à jour avec vous bientôt !</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation"
             style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #50b154; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;"
                   width="700">
              <tbody>
              <tr>
                <td class="column column-1"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="33.333333333333336%">
                  <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td class="pad"
                          style="padding-bottom:20px;padding-top:20px;width:100%;padding-right:0px;padding-left:0px;">
                        <div align="center" class="alignment" style="line-height:10px">
                          <div style="max-width: 105px;"><img alt="Settings Icon" height="auto"
                                                              src="https://i.postimg.cc/J0LQfJWN/Group-7-4.png"
                                                              style="display: block; height: auto; border: 0; width: 100%;"
                                                              title="Settings Icon" width="105" /></div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="column column-2"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="66.66666666666667%">
                  <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;width:100%;">
                        <h1
                          style="margin: 0; color: #212121; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 25px; font-weight: 400; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 37.5px;">
                          <span class="tinyMce-placeholder" style="word-break: break-word;">Safety Reminders 🔔</span>
                        </h1>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                      <td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:30px;">
                        <div
                          style="color:#ffffff;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
                          <p style="margin: 0;">Alors que nous continuons à renforcer la sécurité de nos services
                            bancaires, veuillez vous rappeler de suivre toutes les directives et protocoles de sécurité
                            électronique. Cela inclut l'utilisation de mots de passe forts, l'activation de
                            l'authentification à deux facteurs et la vigilance face aux tentatives de phishing.</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation"
             style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #50b154; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;"
                   width="700">
              <tbody>
              <tr>
                <td class="column column-1"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="33.333333333333336%">
                  <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td class="pad"
                          style="padding-bottom:20px;padding-top:20px;width:100%;padding-right:0px;padding-left:0px;">
                        <div align="center" class="alignment" style="line-height:10px">
                          <div style="max-width: 93.333px;"><img alt="Leads Icon" height="auto"
                                                                 src="https://i.postimg.cc/Wzw7T32Q/Group-8-4.png"
                                                                 style="display: block; height: auto; border: 0; width: 100%;"
                                                                 title="Leads Icon" width="93.333" /></div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="column column-2"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="66.66666666666667%">
                  <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;width:100%;">
                        <h1
                          style="margin: 0; color: #212121; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 25px; font-weight: 400; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 37.5px;">
                          Reconnaissance des Employés 🛎️</h1>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                      <td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:30px;">
                        <div
                          style="color:#ffffff;direction:ltr;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
                          <p style="margin: 0;">Nous voulons reconnaître et célébrer le travail exceptionnel de nos
                            employés bancaires. Ce mois-ci, nous aimerions adresser un remerciement spécial à Jane de
                            l'équipe marketing pour sa performance exceptionnelle sur un projet financier récent.</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15" role="presentation"
             style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #50b154; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;"
                   width="700">
              <tbody>
              <tr>
                <td class="column column-1"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="100%">
                  <div class="spacer_block block-1" style="height:40px;line-height:40px;font-size:1px;"> </div>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16" role="presentation"
             style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #212121; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;"
                   width="700">
              <tbody>
              <tr>
                <td class="column column-1"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="100%">
                  <div class="spacer_block block-1" style="height:35px;line-height:35px;font-size:1px;"> </div>
                  <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td class="pad" style="padding-left:20px;padding-right:20px;text-align:center;width:100%;">
                        <h1
                          style="margin: 0; color: #ffffff; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;">
                          <a href="http://www.example.com" rel="noopener"
                             style="text-decoration: underline; color: #ffffff;" target="_blank">FairBank</a> | <a
                          href="http://www.example.com/" rel="noopener"
                          style="text-decoration: underline; color: #ffffff;" target="_blank">Platform 9 ¾, London Kings
                          Cross station</a></h1>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                      <td class="pad"
                          style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
                        <div
                          style="color:#ffffff;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                          <p style="margin: 0;">FairBank vous aide a Contribuer à la réussite des nos clients en leur
                            offrant des services bancaires de qualité et en les aidant à atteindre leurs objectifs
                            financiers. Nous nous engageons à offrir des services bancaires efficaces en assurant la
                            sécurité de vos données pour que vous puissiez investir dans votre futur.</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                      <td class="pad"
                          style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
                        <div
                          style="color:#ffffff;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
                          <p style="margin: 0;">Questions?  contactez nous sur : <a href="http://www.example.com/"
                                                                                    rel="noopener"
                                                                                    style="text-decoration: underline; color: #ffffff;"
                                                                                    target="_blank">admin@fairbank.com</a>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="social_block block-5" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td class="pad"
                          style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">
                        <div align="center" class="alignment">
                          <table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation"
                                 style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"
                                 width="208px">
                            <tr>
                              <td style="padding:0 10px 0 10px;"><a href="https://www.facebook.com" target="_blank"><img
                                alt="facebook" height="auto" src="https://i.postimg.cc/kg1f2BxC/facebook2x.png"
                                style="display: block; height: auto; border: 0;" title="facebook" width="32" /></a></td>
                              <td style="padding:0 10px 0 10px;"><a href="https://www.twitter.com" target="_blank"><img
                                alt="twitter" height="auto" src="https://i.postimg.cc/ZKJcjrHZ/instagram2x.png"
                                style="display: block; height: auto; border: 0;" title="twitter" width="32" /></a></td>
                              <td style="padding:0 10px 0 10px;"><a href="https://www.linkedin.com" target="_blank"><img
                                alt="linkedin" height="auto" src="https://i.postimg.cc/hGQbhMD8/linkedin2x.png"
                                style="display: block; height: auto; border: 0;" title="linkedin" width="32" /></a></td>
                              <td style="padding:0 10px 0 10px;"><a href="https://www.instagram.com"
                                                                    target="_blank"><img alt="instagram" height="auto"
                                                                                         src="https://i.postimg.cc/ZKJcjrHZ/instagram2x.png"
                                                                                         style="display: block; height: auto; border: 0;"
                                                                                         title="instagram" width="32" /></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-6" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                      <td class="pad"
                          style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
                        <div
                          style="color:#ffffff;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
                          <p style="margin: 0;"><a href={{ full_link }}><u>Se desinscrire</u></a></p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-17" role="presentation"
             style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px; margin: 0 auto;"
                   width="700">
              <tbody>
              <tr>
                <td class="column column-1"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="100%">
                  <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; line-height: 0;"
                         width="100%">
                    <tr>
                      <td class="pad"
                          style="vertical-align: middle; color: #1e0e4b; font-family: 'Inter', sans-serif; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
                        <!--[if vml]>
                        <table align="center" cellpadding="0" cellspacing="0" role="presentation"
                               style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <![endif]-->
                        <!--[if !vml]><!-->
                        <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; padding-left: 0px; padding-right: 0px;">
                          <!--<![endif]-->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table><!-- End -->
</body>
</html>